# smktiufa

./: README.md  pom.xml
news/: pom.xml
news/src/main/java/tot/news/: News.java  NewsRepository.java
webapi/: pom.xml
webapi/src/main/java/news/webapi/: Application.java
webapi/src/main/java/news/webapi/config/: AsyncConfig.java  DatabaseConfig.java  DevWebConfig.java  EmailConfig.java  JacksonConfig.java  JaxrsConfig.java  SecurityConfig.java  SocialConfig.java  WebConfig.java
webapi/src/main/java/news/webapi/config/oauth/: AuthorizationServerConfig.java  OAuthServerConfig.java  ResourceServerConfig.java  UserTokenConverter.java
webapi/src/main/java/news/webapi/config/persistence/: ListenerConfig.java  LogInformationListener.java  PersistenceConfig.java  UserRegisteredListener.java
webapi/src/main/java/news/webapi/interceptor/: CorsServletFilter.java  CurrentUserFilter.java  DetectCurrentUser.java  PageableParameterInterceptor.java
webapi/src/main/java/news/webapi/service/: ApplicationService.java  OauthClientService.java  RestApplicationService.java  RestOauthClientService.java  RestRoleService.java  RestSignUpService.java  RestSocialSignInService.java  RestUserService.java  RoleService.java  SignUpService.java  SocialSignInService.java  UserService.java
webapi/src/main/java/news/webapi/service/barang/: RestbarangService.java  barangService.java
webapi/src/main/java/news/webapi/service/commons/: EmailService.java  FileInfoService.java
webapi/src/main/java/news/webapi/service/news/: NewsService.java  RestNewsService.java
webapi/src/main/resources/config/: yama-dev.yml  yama-prod.yml
webapi/src/main/resources/db/migration/: 0001_initial_schema_and_data.xml
webapi/src/test/java/news/webapi/service/: ApplicationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
webapp/: bower.json
webapp/app/: index.html  oauth_approval.html  register.html
webapp/app/backend/: backend.controller.js  backend.route.js
webapp/app/backend/Barang/: barang.html  barang.route.js
webapp/app/backend/account/profile/: profile.controller.js  profile.route.js  profilepicture.service.js
webapp/app/backend/admin/application/: application.controller.js  application.route.js  application.service.js  application.validator.js
webapp/app/backend/admin/dashboard/: dashboard.controller.js  dashboard.route.js  dashboard.service.js
webapp/app/backend/admin/role/: role.controller.js  role.route.js  role.service.js  role.validator.js
webapp/app/backend/admin/user/: user.controller.js  user.route.js  user.service.js  user.validator.js
webapp/app/backend/nav/: header.directive.js  sidenav.controller.js  sidenav.html  topnav.controller.js  topnav.html
webapp/app/backend/news/: news.controller.js  news.html  news.route.js  news.service.js
webapp/app/frontend/login/: login.controller.js  login.route.js
webapp/app/frontend/register/: register.controller.js  register.js  register.service.js  register.validator.js
webapp/app/main/: app.js  main.controller.js  main.route.js
webapp/test/spec/controllers/: about.js  application.js  dashboard.js  header.js  main.js  myprofile.js  role.js  user.js
webapp/test/spec/directives/: header.js
webapp/test/spec/services/: applications.js  interceptors.js  monitoring.js  oauth2requestinterceptor.js  profilepictures.js  roles.js  users.js
yama-core/: pom.xml
yama-core/src/main/java/org/meruvian/yama/core/: DefaultPersistence.java  DefaultRepository.java  LogInformation.java
yama-core/src/main/java/org/meruvian/yama/core/application/: Application.java  ApplicationRepository.java
yama-core/src/main/java/org/meruvian/yama/core/commons/: Address.java  FileInfo.java  FileInfoRepository.java  Name.java
yama-core/src/main/java/org/meruvian/yama/core/role/: Role.java  RoleRepository.java  UserRole.java  UserRoleRepository.java
yama-core/src/main/java/org/meruvian/yama/core/user/: User.java  UserRepository.java
yama-core/src/main/java/org/meruvian/yama/social/connection/: SocialConnection.java  SocialConnectionRepository.java
yama-core/src/main/java/org/meruvian/yama/web/: CredentialsService.java  DefaultCredentialsService.java  SessionCredentials.java
yama-core/src/main/java/org/meruvian/yama/web/security/: DefaultUserDetails.java  DefaultUserDetailsService.java
yama-social/: pom.xml
yama-social/src/main/java/org/meruvian/yama/social/core/: AbstractSocialService.java  SocialConnectionService.java  (+4 more)
yamaha-core/: pom.xml
(+16 files in other folders)
