<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.meruvian.yama </groupId>
	<artifactId>yamaha</artifactId>
	<version>2.0.0.Beta2</version>
	<packaging>pom</packaging>
	<name>Meruvian Yama</name>
	<description>Meruvian Yama is a part of Meruvian Integrated Platform. An integrated platform to create Java WebApp based on Struts2, SpringMVC, JPA and many others popular framework quickly and easily.</description>

	<properties>
		<java.version>1.7</java.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<junit.version>4.10</junit.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<spring.boot.version>1.2.0.RELEASE</spring.boot.version>
		<spring.social.google.version>1.0.0.RELEASE</spring.social.google.version>
		<spring.security.oauth.version>2.0.2.RELEASE</spring.security.oauth.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<commons.io.version>2.2</commons.io.version>
		<jasypt.version>1.9.2</jasypt.version>
		<jdbc.group.id>mysql</jdbc.group.id>
		<jdbc.artifact.id>mysql-connector-java</jdbc.artifact.id>
		<jdbc.version>5.1.18</jdbc.version>
		<proxy.servlet.version>1.6</proxy.servlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>remove-old-artifacts</id>
						<phase>clean</phase>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifact</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  <modules>
    <module>yama-social</module>
    <module>yama-core</module>
    <module>yamaha-core</module>
    <module>webapi</module>
    <module>news</module>
  </modules>
</project>